org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=strawgolem
mod_version=2.0.0-beta.3
maven_group=com.t2pellet

architectury_version=1.23.33

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

forge_version=36.1.18