# Project
version=2.0.0b2
group=com.t2pellet.strawgolem
# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=41.0.1
//forge_ats_enabled=true
# Fabric
fabric_version=0.55.3+1.19
fabric_loader_version=0.14.6
# Mod options
mod_name=Strawgolem
mod_author=t2pellet
mod_id=strawgolem
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false